CREATE TABLE Physics (
    Id smallint(50) not null auto_increment,
    date_ajout DATE DEFAULT CURRENT_TIMESTAMP,
    Niveau CHAR(128) DEFAULT NULL,
    groupe CHAR(128) DEFAULT NULL,
    Nom CHAR(128) DEFAULT NULL,
    Prenom CHAR(128) DEFAULT NULL,
    Telephone1 CHAR(128) DEFAULT NULL,
    Telephone2 CHAR(128) DEFAULT NULL,
    Paiement CHAR(128) DEFAULT NULL,
    Mois09 CHAR(128) DEFAULT NULL,
    Date_Paiement_Mois09 CHAR(128) DEFAULT NULL,
    Montant_Paye_Au_Mois_09 char(128) DEFAULT NULL,
    Mois10 CHAR(128) DEFAULT NULL,
    Date_Paiement_Mois10 CHAR(128) DEFAULT NULL,
    Montant_Paye_Au_Mois_10 char(128) DEFAULT NULL,
    Mois11 CHAR(128) DEFAULT NULL,
    Date_Paiement_Mois11 CHAR(128) DEFAULT NULL,
    Montant_Paye_Au_Mois_11 char(128) DEFAULT NULL,
    Mois12 CHAR(128) DEFAULT NULL,
    Date_Paiement_Mois12 CHAR(128) DEFAULT NULL,
    Montant_Paye_Au_Mois_12 char(128) DEFAULT NULL,
    Mois01 CHAR(128) DEFAULT NULL,
    Date_Paiement_Mois01 CHAR(128) DEFAULT NULL,
    Montant_Paye_Au_Mois_01 char(128) DEFAULT NULL,
    Mois02 CHAR(128) DEFAULT NULL,
    Date_Paiement_Mois02 CHAR(128) DEFAULT NULL,
    Montant_Paye_Au_Mois_02 char(128) DEFAULT NULL,
    Mois03 CHAR(128) DEFAULT NULL,
    Date_Paiement_Mois03 CHAR(128) DEFAULT NULL,
    Montant_Paye_Au_Mois_03 char(128) DEFAULT NULL,
    Mois04 CHAR(128) DEFAULT NULL,
    Date_Paiement_Mois04 CHAR(128) DEFAULT NULL,
    Montant_Paye_Au_Mois_04 char(128) DEFAULT NULL,
    Mois05 CHAR(128) DEFAULT NULL,
    Date_Paiement_Mois05 CHAR(128) DEFAULT NULL,
    Montant_Paye_Au_Mois_05 char(128) DEFAULT NULL,
    Mois06 CHAR(128) DEFAULT NULL,
    Date_Paiement_Mois06 CHAR(128) DEFAULT NULL,
    Montant_Paye_Au_Mois_06 char(128) DEFAULT NULL, 
    Mois07 CHAR(128) DEFAULT NULL,
    Date_Paiement_Mois07 CHAR(128) DEFAULT NULL,
    Montant_Paye_Au_Mois_07 char(128) DEFAULT NULL,
    PRIMARY KEY (Id)
);
